<?php

return [
    'project_name'=>'Income',
    'name' => 'Name',
    'copyright' => 'Copyrights &copy; '.date('Y').' All Rights Reserved ',
    '404' => 'Ooopps.! The Page you were looking for, couldn\'t be found.',
    'read_more' => 'Read More',
    'back' => 'Back',
    'description'=>'Program Description:',
    'launching_year'=>'Launching Year:',
    'launching_year1'=>'Launching Year',
    'status'=>'Program Status:',
    'url'=>'Website:',
    'not_found'=>'N/A',
    'email'=>'Email',
    'phone'=>'Phone',
    'birth_of_date'=>'Birth of Date',
    'mobile'=>'Mobile',
    'nationality'=>'Nationality',
    'gender'=>'Gender',
    'submit'=>'Submit',
    'f_name'=>'First Name',
    'l_name'=>'Last Name',
    'company'=>'Company',
    'arabic_level'=>'Arabic Level',
    'english_level'=>'English Level',
    'choose_gender'=>'-- Select Gender --',
    'title'=>'Title',
    'address'=>'Address',
    'male'=>'Male',
    'female'=>'Female',
    'title_en'=>'Title (EN)',
    'title_ar'=>'Title (AR)',
    'city_en'=>'City (EN)',
    'city_ar'=>'City (AR)',
    'country_en'=>'Country (EN)',
    'country_ar'=>'Country (AR)',
    'content_en'=>'Content (EN)',
    'content_ar'=>'Content (AR)',
    'news_date'=>'News Date',
    'active'=>'Active',
    'not_active'=>'Not Active',
    'sweet'=>[
        'msg_delete'=>'Are you want to delete it?',
        'cancel'=>'Cancel',
        'ok'=>'Ok',
    ],
    'update'=>'Update',
    'delete'=>'Delete',
    'save'=>'Save',
    'add'=>'Add',
    'news'=>'News',
    'logo'=>'Logo',
    'image'=>'Image',
    'team'=>'Team',
    'facebook'=>'Facebook',
    'google'=>'Google',
    'linkedin'=>'Linkedin',
    'team_order'=>'Team Order',
    'name_en'=>'Name (EN)',
    'name_ar'=>'Name (AR)',
    'job_title_en'=>'Job Title (EN)',
    'job_title_ar'=>'Job Title (AR)',
    'status_en'=>'Status (EN)',
    'status_ar'=>'Status (AR)',
    'description_en'=>'Description (EN)',
    'description_ar'=>'Description (AR)',
    'update_image'=>'Update Image',
    'update_logo'=>'Update Logo',
    'upload_pdf_name'=>'Upload File',
    'click_here_to_upload' => 'Click Here To Upload the file',
    'content'=>'Content',
    'close'=>'Close',
    'pick'=>'Pick',
    'pick_image'=>'Pick Image',
    'pick_doc'=>'Pick a Document',
    'upload_doc'=>'Upload Doc',
    'crop'=>'Crop',
    'login'=>'Login',
    'log_in_to_account'=>'Login to your Account',
    'password'=>'Password',
    'welcome'=>'Welcome Back',
    'logout'=>'Logout',
    'target'=>'Target',
    'type'=>'Type',
    'menu_item_order'=>'Menu Item Order',
    'target_extra'=>'Target Extra',
    'internal'=>'Internal',
    'external'=>'External',
    'menu-items'=>'Menu Items',
    'contents'=>'Pages Content',
    'page'=>'Page',
    'attribute'=>'Attribute',
    'success'=>'Save Successfully',
    'bad'=>'Bad',
    'good'=>'Good',
    'very_good'=>'Very Good',
    'excellent'=>'Excellent',
    'country'=>'Country',
    'clients'=>'Clients',
    'keyword'=>'Keyword',
    'descriptions'=>'Description',
    'seos'=>'Seos',
    '_en'=>'(EN)',
    '_ar'=>'(AR)',
    'order'=>'Order',
    'code'=>'Code',
    'long_name'=>'Long Name',
    'website'=>'Website',
    'text'=>'Text',
    'products'=>'Products',
    'generals'=>'Generals',
    'categories'=>'Categories',
    'users'=>'Users',
    'pages'=>'Pages',
    'page_name'=>'Page Name',
    'dashboard'=>'Dashboard',
    'settings'=>'Settings',
    'view'=>'View',
    'is_root'=>'Is Root',
    'parent'=>'Parent',
    'loader'=>'Loader',
    'value'=>'Value',
    'icon'=>'Icon',
    'services'=>'Services',
    'courses'=>'Courses',
    'counters'=>'Counters',
    'font-awesomes'=>'Font Awesome',
    'count'=>'Count',
    'clients-say'=>'Clients Say',
    'client_name'=>'Client Name',
    'work'=>'Work',
    'date'=>'Date',
    'place'=>'Place',
    'time'=>'Time',
    'book_now'=>'Book Now',
    'question'=>'Question',
    'questions'=>'Questions',
    'answer'=>'Answer',
    'statistics'=>'Statistics',
    'sections'=>'Sections',
    'advantages'=>'Advantages',
    'our_blog'=>'Our Blogs',
    'what_people_say'=>'What people say',
    'our_story'=>'Our Story',
    'about_us'=>'About Us',
    'our_shop'=>'Our Shop',
    'frequently_asked_questions'=>'Frequently Asked Questions',
    'study_with_us'=>'Study With Us',
    'view_all_courses'=>'View All Courses',
    'view_all_products'=>'View All Products',
    'meet_our_people'=>'Meet Our People',
    'our_team'=>'Our Team',
    'view_all_team'=>'View All Team',
    'what_we_do'=>'What We Do',
    'home'=>'Home',
    'enter_email'=>'Enter Email',
    'constructor'=>'Under Constructor',
    'ready'=>'The Website will be Available Soon',
    'work_hard'=>'Our website is coming soon and we are currently working very hard',
    'launch'=>'to give you the best experience on our new website. Stay ready, we`re launching soon.',
    'day'=>'Day',
    'hour'=>'Hour',
    'minute'=>'Minute',
    'second'=>'Second',
    'contact'=>'Contact us',
    'message'=>'Message',
    'attributes'=>'Attributes',
    'subscribe'=>'Subscribe',
    'tags'=>'Tags',
    'product_catalog'=>'Product Catalog',
    'add_to_cart'=>'Add To Cart',
    'view_details'=>'View Details',
    'Search'=>'Search',
    'recent_blog_posts'=>'Recent Blog Posts',
    'by'=>'By',
    'at'=>'at',
    'course'=>'Course',
    'comments'=>'Comments',
    'reply'=>'Reply',
    'send_comment'=>'Send Comment',
    'price'=>'Price',
    'category'=>'Category',
    'error_comment'=>'Please log in first.',
    'requests'=>'Requests',
    'choose_request'=>'Choose Request',
    'cardboard'=>'Cardboard',
    'photo_paper'=>'Photo Paper',
    'document'=>'Document',
    'yes'=>'Yes',
    'no'=>'No',
    'express_income'=>'Express Income',
    'hour48'=>'Shipping 48 hour',
    'hour24'=>'Shipping 24 hour',
    'receive_website'=>'Receive Form Website',
    'shipping_finish'=>'Shipping When Finishing',
    'when_receive'=>'When Receive',
    'bank_transfer'=>'Bank Transfer',
    'pay_when_submit'=>'Pay When Submit Price',
    'white_black'=>'White & Black',
    'white_black_side'=>'White Black From two Side',
    'colored'=>'Colored',
    'colored_side'=>'Colored From two Side',
    'thermal_packaging'=>'Thermal Packaging',
    'wire'=>'Wire',
    'roll'=>'Roll',
    'stapling'=>'Stapling',
    'document_request'=>'Print Document',
    'design_request'=>'Design',
    'work_request'=>'Work',
    'workshop_request'=>'Workshop',
    'delivery_place'=>'Delivery Place',
    'delivery_way'=>'Delivery Way',
    'side_type'=>'Side Work Or School',
    'reason'=>'Reason To Enter The Team Or Work',
    'experiences'=>'Experiences',
    'description_design'=>'Design\'s Description',
    'choose_way'=>'Choose Way',
    'yes-no'=>'Yes Or No',
    'policy'=>'I agree to the<a href='.localizeURL('policy').'>Terms of Use.</a>',
    'shipping_bool'=>'Shipping Insurance',
    'payment_way'=>'Payment Way',
    'doc_type'=>'Document Type',
    'paper_type'=>'Paper Type',
    'print_type'=>'Print Type',
    'other_choices'=>'Other Choices',
    'username'=>'Username',
    'register'=>'Register',
    'is_accepted'=>'Is Accepted?',
    'pay_now'=>'Pay Now',
    'quantity'=>'Quantity',
    'apply_coupon'=>'Apply Coupon',
    'coupon_code'=>'Coupon Code',
    'checkout'=>'Checkout',
    'success_payed'=>'Successfully Payed',
    'failed_pay'=>'You don\'t have enough money Please recharge your account.',
    'number'=>'Number',
    'cards'=>'Cards',
    'shopping_cart'=>'Shopping Cart',
    'insert_code'=>'Insert Code',
    'success_apply'=>'Coupon Successfully Applied',
    'coupons'=>'Coupons',
    'btns'=>'Buttons',
    'btn1'=>'Button1',
    'btn2'=>'Button2',
    'sliders'=>'Sliders',
    'about_manager'=>'About Manager',
    'overview'=>'Overview',
    'mission'=>'Mission',
    'founder'=>'Founder',
    'manager'=>'Manager',
    'view_all_blog_posts'=>'View All Blog Posts',
    'account'=>'Your Account is : ',
    'city'=>'City',
    'careers'=>'Careers',
    'privacy'=>'Privacy Policy',
    'full_time'=>'Full Time',
    'part_time'=>'Part Time',
    'full'=>'Full Time',
    'part'=>'Part Time',
    'type_attend'=>'Type Attendance',
    'talent'=>'WE\'RE ALWAYS LOOKING FOR TALENTS',
    'benefits'=>'BENEFITS',
    'corporate_culture'=>'CORPORATE CULTURE',
    'learning'=>'Learning',
    'corp_desc'=>'A good job isn\'t just about the paycheck and insurance benefits. Most people want to feel like their work is contributing to the greater good of the world. and that’s exactly what we give our team members at Brave. At the end of the day, every employee feels that he/she is the part of not just a team but a family',
    'ben_desc'=>'There are multiple benefits available to our employees, both experienced and new. Every employee has a challenging and fulfilling role in a great team, while dealing with great clients and rewarding projects. We provide our team members with free access to our social events and corporate benefits.',
    'learn_desc'=>'Working at Brave gives our employees a chance to challenge themselves and learn something new in web design, while also communicating with important people in the industry. We also organize refresher courses that allow our junior employees to extend their skills and explore the world of design without limits.',
    'curr_opening'=>'Current Opening',
    'name_project'=>'Website Name',
    'styles'=>'Styles',
    'accepted'=>'The request price has saved.',
    'admin_panel'=>'Admin Panel',
    'request_replay'=>'You have a replay for your service.',
    'letter'=>'Keep up with our always upcoming product features and technologies. Enter your e-mail and subscribe to our newsletter.',
    'newsletter'=>'Newsletter',
    'consolution'=>'Do You Need AConsultation?',
    'contact_content'=>'Feel free to contact us if you have any questions on how you can use Inkom.',
    'continue_reading'=>'Continue reading',
    'blogs'=>'Blogs',
    'contact_mails'=>'Contact Mails',
    'contact-mails'=>'Contact Mails',
    'accept'=>'Do you want to accept this price? ',
    'is_admin'=>'Is it Admin?',
    'all'=>'All',
    'modern_blogs'=>'Modern Blogs',
    'modern_courses'=>'Modern Courses',
    'modern_products'=>'Modern Products',
    'new_sign_up'=>'New Sign Up?',
    'learn_more'=>'Learn More',
    'settings_website'=>'Settings Website',
    'for_cv'=>'For CV',
    'coming_soon'=>'Coming Soon',
    'under_construction'=>'Under Construction',
    'customers'=>'Customers',
    'page_printed'=>'Page Printed',
    'print_operations'=>'Print Operations',
    'planted_trees'=>'Planted Trees',
    'achievments'=>'Achievments',
    'gallery'=>'Gallery',
    'instagram_feed'=>'Instagram Feed'
];