<?php

return [
    'view_profile'=>'View Profile',
    'father_name'=>'Father Name',
    'mother_name'=>'Mother Name',
    'gender'=>'Gender',
    'name'=>'Username',
    'password'=>'Password',
    're_password'=>'Confirm Password',
    'birth_date'=>'Birth Date',
    'birth_place'=>'Birth Place',
    'email'=>'Email',
    'account_money'=>'Account Money',
    'address'=>'Address',
    'fax'=>'Fax',
    'choose_username'=>'Choose Username',
    'choose_password'=>'Choose Password',
    'your_profile_bio'=>'Your Profile Bio',
    'personnel'=>'Personnel',
    'contact'=>'Contact',
    'career'=>'Career',
    'educational_qualifications'=>'Educational Qualifications',
    'profile'=>'Profile',
    'messages'=>'Messages',
    'settings'=>'Settings',
    'about_me'=>'About Me',
    'social_profiles'=>'Social Profiles',
    'location'=>'Location',
    'address_2'=>'Address 2',
    'not_selected'=>'Not Selected',
    'phone'=>'Phone',
    'website'=>'Website',
    'geolocation'=>'Geo Location',
    'mobile'=>'Mobile',
    'zipcode'=>'Zip Code',
    'pobox'=>'P.O.Box',
    'to'=>'To',
    'edit_edu'=>'Edit Educational Qualification',
    'add_edu'=>'Add Educational Qualification',
    'certificate'=>'Certificate',
    'institution'=>'Institution',
    'graduation_date'=>'Graduation Date',
    'write_aboutme'=>'Write About Yourself',
    'edit_aboutme'=>'Edit About Me',
    'edit_social_network'=>'Edit Social Network Accounts',
    'building_number'=>'Building Number',
    'street'=>'Street',
    'zip_code_4'=>'Zip Code +4',
    'awareness_level'=>'Awareness Level',
    'change_profile_portriat'=>'Change Profile Portrait',
    'user_type'=>'Type',
    'university_id'=>'University ID',
    'register_date'=>'Register Date'
];