<?php

return [
    'interactive_office' => 'بيئة <span>مكتبية تفاعلية</span>',
    'interactive_office_desc' => 'نحن نقدّر بيئة و أخلاقيات العمل فهي تساعد في تكوين المفكرين المبدعين',
    'story' => 'قصة أتوماتا4',
    'story_desc' => ' يمكن أن تُختصر قصة أتوماتا4, كـ شاب يعمل في غرفة صغيرة ليجعلها كبيرة.</br>طبعاً... هنالك المزيد من التفاصيل الدقيقة التي نفتخر بها والتي لايسعنا ذكرها هنا حالياً',
];