<?php

return [
    'project_name'=>'انكوم',
    '404' => 'عذراً... الصفحة التي قمت بطلبها غير موجودة في نظامنا',
    'name' => 'الاسم',
    'copyright' => 'جميع الحقوق محفوظة &copy; '.date('Y'),
    'read_more' => 'إقرأ المزيد',
    'back' => 'عودة',
    'solutions'=>'الحلول',
    'description'=>'وصف البرنامج:',
    'status'=>'حالة البرنامج:',
    'url'=>'الموقع:',
    'not_found'=>'لا يوجد',
    'email'=>'البريد الالكتروني',
    'phone'=>'الهاتف',
    'birth_of_date'=>'تاريخ الميلاد',
    'mobile'=>'الجوال',
    'nationality'=>'الجنسية',
    'gender'=>'الجنس',
    'submit'=>'تأكيد',
    'f_name'=>'الاسم الأول',
    'l_name'=>'الاسم الأخير',
    'company'=>'الشركة',
    'occupation'=>'الوظيفة',
    'choose_gender'=>'-- اختر الجنس --',
    'title'=>'العنوان',
    'address'=>'العنوان',
    'male'=>'ذكر',
    'female'=>'أنثى',
    'title_en'=>'العنوان (انكليزي)',
    'title_ar'=>'العنوان (عربي)',
    'city_en'=>'المدينة (انكليزي)',
    'city_ar'=>'المدينة (عربي)',
    'country_en'=>'الدولة (انكليزي)',
    'country_ar'=>'الدولة (عربي)',
    'content_en'=>'المحتوى (انكليزي)',
    'content_ar'=>'المحتوى (عربي)',
    'news_date'=>'تاريخ الخبر',
    'active'=>'فعّال',
    'not_active'=>'غير فعّال',
    'sweet'=>[
        'msg_delete'=>'هل تريد الحذف؟',
        'cancel'=>'إلغاء',
        'ok'=>'موافق',
    ],
    'update'=>'تحديث',
    'delete'=>'حذف',
    'save'=>'حفظ',
    'add'=>'إضافة',
    'upload'=>'رفع',
    'logo'=>'اللوغو',
    'image'=>'الصورة',
    'name_en'=>'الاسم (انكليزي)',
    'name_ar'=>'الاسم (عربي)',
    'team'=>'الفريق',
    'facebook'=>'Facebook',
    'google'=>'Google',
    'linkedin'=>'Linkedin',
    'team_order'=>'ترتيب الفريق',
    'job_title_en'=>'عنوان العمل (انكليزي)',
    'job_title_ar'=>'عنوان العمل (عربي)',
    'status_en'=>'الحالة (انكليزي)',
    'status_ar'=>'الحالة (عربي)',
    'description_en'=>'الوصف (انكليزي)',
    'description_ar'=>'الوصف (عربي)',
    'update_image'=>'تعديل الصورة',
    'update_logo'=>'تعديل اللوغو',
    'upload_pdf_name'=>'رفع ملف',
    'click_here_to_upload' => 'اضغط هنا لاختيار الملف',
    'content'=>'المحتوى',
    'close'=>'إغلاق',
    'pick_doc'=>'أختر مستند',
    'pick'=>'أختر',
    'pick_image'=>'أختر صورة',
    'upload_doc'=>'رفع ملف',
    'crop'=>'قص',
    'login'=>'تسجيل الدخول',
    'log_in_to_account'=>'تسجيل الدخول لحسابك',
    'password'=>'كلمة المرور',
    'welcome'=>'مرحبا بعودتك',
    'logout'=>'تسجيل الخروج',
    'target'=>'الهدف',
    'type'=>'النوع',
    'menu_item_order'=>'ترتيب العناصر',
    'target_extra'=>'عناصر إضافية',
    'internal'=>'خارجي',
    'external'=>'داخلي',
    'menu-items'=>'عناصر القوائم',
    'contents'=>'محتوى الصفحات',
    'page'=>'الصفحة',
    'success'=>'تم الحفظ بنجاح',
    'bad'=>'سيء',
    'good'=>'جيد',
    'very_good'=>'جيد جدا',
    'excellent'=>'ممتاز',
    'branches'=>'الفروع',
    'country'=>'الدولة',
    'keyword'=>'الكلمة المفتاحية',
    'descriptions'=>'الوصف',
    'seos'=>'محركات البحث',
    '_en'=>'(انكليزي)',
    '_ar'=>'(عربي)',
    'order'=>'الترتيب',
    'code'=>'الكود',
    'long_name'=>'الاسم الكامل',
    'seo'=>'محرك البحث',
    'website'=>'الموقع',
    'text'=>'النص',
    'products'=>'المنتجات',
    'generals'=>'إعدادات عامة',
    'categories'=>'الأصناف',
    'users'=>'المستخدمين',
    'pages'=>'الصفحات',
    'page_name'=>'اسم الصفحة',
    'dashboard'=>'لوحة الاحصائيات',
    'settings'=>'الإعدادات',
    'view'=>'عرض',
    'is_root'=>'هل هو جذر؟',
    'parent'=>'الأب',
    'loader'=>'رسمة البداية',
    'value'=>'القيمة',
    'icon'=>'الأيقونة',
    'services'=>'الخدمات',
    'courses'=>'الدورات',
    'counters'=>'العدادات',
    'font-awesomes'=>'الخطوط',
    'count'=>'العداد',
    'clients-say'=>'ما يقوله الزبائن',
    'client_name'=>'اسم الزبون',
    'work'=>'العمل',
    'date'=>'التاريخ',
    'place'=>'المكان',
    'time'=>'الوقت',
    'book_now'=>'احجز الأن',
    'answer'=>'الجواب',
    'question'=>'السؤال',
    'questions'=>'الأسئلة',
    'statistics'=>'الإحصائيات',
    'sections'=>'الأقسام',
    'advantages'=>'مميزاتنا',
    'our_blog'=>'مدوناتنا',
    'what_people_say'=>'ما يقوله الناس عنا',
    'our_story'=>'قصتنا',
    'about_us'=>'من نحن',
    'our_shop'=>'متجرنا',
    'frequently_asked_questions'=>'الأسئلة الشائعة',
    'study_with_us'=>'ادرس معنا',
    'view_all_courses'=>'كل الدورات',
    'view_all_products'=>'كل المنتجات',
    'meet_our_people'=>'قابل مسؤولينا',
    'our_team'=>'فريقنا',
    'view_all_team'=>'كل الفريق',
    'what_we_do'=>'ماذا نفعل',
    'home'=>'الرئيسية',
    'enter_email'=>'أدخل ايميلك',
    'constructor'=>'تحت الصيانة',
    'ready'=>'الموقع سوف يكون متاح قريبا',
    'work_hard'=>'موقعنا سوف يكون متاح قريبا ونحن نعمل بجد',
    'launch'=>'لنقدم لكم أفضل تجربة, كونوا مستعدين.',
    'day'=>'يوم',
    'hour'=>'ساعة',
    'minute'=>'دقيقة',
    'second'=>'ثانية',
    'contact'=>'اتصل بنا',
    'message'=>'الرسالة',
    'attributes'=>'الخصائص',
    'attribute'=>'الخاصية',
    'subscribe'=>'اشتراك',
    'tags'=>'العلامات',
    'product_catalog'=>'بيان المنتج',
    'add_to_cart'=>'أضف إلى السلة',
    'view_details'=>'إضهار التفاصيل',
    'Search'=>'بحث',
    'recent_blog_posts'=>'اخر المقالات',
    'by'=>'بواسطة',
    'at'=>'في',
    'course'=>'التعليقات',
    'reply'=>'إعادة تعليق',
    'send_comment'=>"إرسال التعليق",
    'price'=>'السعر',
    'category'=>'الصنف',
    'error_comment'=>'من فضلك قم بتسجيل الدخول.',
    'requests'=>'الطلبات',
    'choose_request'=>'اختر طلب',
    'cardboard'=>'ورق مقوى  ',
    'photo_paper'=>'ورق صور',
    'document'=>'مستند',
    'yes'=>'نعم',
    'no'=>'لا',
    'express_income'=>'انكوم اكسبريس',
    'hour48'=>'شحن 48 ساعة',
    'hour24'=>'شحن 24 ساعة',
    'receive_website'=>'الاستلام من الموقع',
    'shipping_finish'=>'الشحن عند الانتهاء',
    'when_receive'=>'عند الاستلام',
    'bank_transfer'=>'تحويل بنكي',
    'pay_when_submit'=>'الدفع عند تأكيد السعر',
    'white_black'=>'أبيض وأسود',
    'white_black_side'=>'أبيض وأسود من الجهتين',
    'colored'=>'ملون',
    'colored_side'=>'ملون من الجهتين',
    'thermal_packaging'=>'تغليف حراري',
    'wire'=>'سلك',
    'roll'=>'رول',
    'stapling'=>'تدبيس',
    'document_request'=>' طباعة مستند',
    'design_request'=>' تصميم',
    'work_request'=>' التقدم إلى عمل',
    'workshop_request'=>' التقدم إلى ورشة',
    'delivery_place'=>'مكان التوصيل',
    'delivery_way'=>'طريقة التوصيل',
    'side_type'=>'جهة العمل أوالمدرسة',
    'reason'=>'السبب للانتساب للفريق أو العمل',
    'experiences'=>'الخبرات',
    'description_design'=>'وصف التصميم',
    'choose_way'=>'اختر طريقة',
    'yes-no'=>'نعم أو لا',
    'policy'=>'أنا أوافق على كل <a href='.localizeURL('policy').'>الشروط</a>',
    'shipping_bool'=>'تأمين الشحن',
    'payment_way'=>'طريقة الدفع',
    'doc_type'=>'نوع المستند',
    'paper_type'=>'نوع الورق',
    'print_type'=>'نوع الطباعة',
    'other_choices'=>'خيارات أخرى',
    'register'=>'تسجيل',
    'username'=>'اسم المستخدم',
    'is_accepted'=>'هل موافق؟',
    'pay_now'=>'ادفع الان',
    'quantity'=>'الكمية',
    'apply_coupon'=>'إدخال الكوبون',
    'coupon_code'=>'رقم الكوبون',
    'checkout'=>'ادفع',
    'success_payed'=>'تم الدفع بنجاح',
    'number'=>'الرقم التسلسلي',
    'cards'=>'البطاقات',
    'shopping_cart'=>'عربة التسوق',
    'failed_pay'=>'ليس لديك المال الكافي الرجاء شحن حسابك.',
    'insert_code'=>'إدخال الكود',
    'success_apply'=>'تم تفعيل الكوبون بنجاح',
    'coupons'=>'القسائم',
    'btns'=>'الأزرار',
    'btn1'=>'الزر (1)',
    'btn2'=>'الزر (2)',
    'sliders'=>'السلايدرات',
    'about_manager'=>'نبذة عن المدير',
    'overview'=>'عن الموقع',
    'mission'=>'المراحل',
    'founder'=>'صاحب الموقع',
    'manager'=>'صاحب الموقع',
    'view_all_blog_posts'=>'View All Blog Posts',
    'account'=>'حسابك أصبح : ',
    'city'=>'المدينة',
    'careers'=>'فرص العمل',
    'privacy'=>'شروط الموقع',
    'full_time'=>'دوام كامل',
    'part_time'=>'دوام جزئي',
    'full'=>'دوام كامل',
    'part'=>'دوام جزئي',
    'type_attend'=>'نوع الدوام',
    'talent'=>'نحن دائما نبحث عن المواهب',
    'benefits'=>'فوائد',
    'corporate_culture'=>"ثقافة الشركة",
    'learning'=>'التعلم',
    'corp_desc'=>'فالعمل الجيد ليس فقط حول راتب الرواتب واستحقاقات التأمين. معظم الناس يريدون أن يشعروا بأن عملهم يساهم في تحقيق الخير الأكبر للعالم. وهذا بالضبط ما نقدمه لأعضاء فريقنا في شجعان. في نهاية اليوم، يشعر كل موظف بأنه  هو جزء من ليس فقط فريق ولكن عائلة.',
    'ben_desc'=>'هناك فوائد متعددة متاحة لموظفينا، سواء من ذوي الخبرة والجديدة. كل موظف لديه دور التحدي والوفاء في فريق كبير، في حين التعامل مع العملاء كبيرة والمشاريع مجزية. ونحن نقدم لأعضاء فريقنا مع حرية الوصول إلى المناسبات الاجتماعية والمنافع للشركات.',
    'learn_desc'=>'العمل في شجاع يعطي موظفينا فرصة لتحدي أنفسهم وتعلم شيئا جديدا في تصميم المواقع، في حين التواصل أيضا مع الناس المهمين في هذه الصناعة. كما نقوم بتنظيم دورات تجديدية تسمح لموظفينا المبتدئين بتوسيع مهاراتهم واستكشاف عالم التصميم بدون حدود.',
    'curr_opening'=>'الأعمال المتاحة',
    'name_project'=>'اسم الموقع',
    'styles'=>"الثيمة",
    'accepted'=>'لقد تم حفظ السعر لهذا الطلب.',
    'admin_panel'=>'لوحة التحكم',
    'request_replay'=>'لديك رد عل الخدمة التي طلبتها.',
    'letter'=>'ابقى على تواصل دائم وكن على علم بأحدث المنتجات.ادخل إيميلك للاشتراك.',
    'newsletter'=>'رسالة',
    'consolution'=>'هل تحتاج للمساعدة؟',
    'contact_content'=>'اشعر بالراحة عندما تسأل انكوم.',
    'continue_reading'=>'قراءة المزيد...',
    'blogs'=>'المدونات',
    'contact_mails'=>'الرسائل البريدية',
    'contact-mails'=>'الرسائل البريدية',
    'accept'=>'هل تريد الموافقة على هذا السعر؟ ',
    'is_admin'=>'هل هو أدمن؟',
    'all'=>'الكل',
    'modern_blogs'=>'احدث المدونات',
    'modern_courses'=>'أحدث الدورات',
    'modern_products'=>'أحدث المنتجات',
    'new_sign_up'=>'تسجيل عضو جديد؟',
    'learn_more'=>'اعرف المزيد',
    'settings_website'=>'إعدادات الموقع',
    'for_cv'=>'من أجل السيرة الذاتية',
    'coming_soon'=>'سوف نفتح قريبا',
    'under_construction'=>'تحت الصيانة',
    'customers'=>'الزبائن',
    'page_printed'=>'الصفحات المطبوعة',
    'print_operations'=>'عمليات الطبعة',
    'planted_trees'=>'الأشجار المزروعة',
    'achievments'=>'الإنجازات',
    'gallery'=>'ألبوم الصور',
    'instagram_feed'=>'خواطر من انستغرام'
];