<?php

return [
    'view_profile'=>'معلوماتي',
    'father_name'=>'اسم الأب',
    'mother_name'=>'اسم الأم',
    'gender'=>'الجنس',
    'name'=>'اسم المستخدم',
    'password'=>'كلمة المرور',
    're_password'=>'تأكيد كلمة المرور',
    'birth_date'=>'تاريخ الولادة',
    'birth_place'=>'مكان الولادة',
    'email'=>'البريد الألكتروني',
    'account_money'=>'الرصيد',
    'address'=>'العنوان',
    'fax'=>'الفاكس',
    'choose_username'=>'اختر اسم مستخدم',
    'choose_password'=>'اختر كلمة مرور',
    'your_profile_bio'=>'معلوماتك',
    'personnel'=>'الشخصية',
    'contact'=>'الإتصال',
    'career'=>'الأعمال والخبرات',
    'educational_qualifications'=>'المؤهلات العلمية',
    'profile'=>'معلوماتي',
    'messages'=>'الرسائل',
    'settings'=>'الإعدادات',
    'about_me'=>'نبذة عني',
    'social_profiles'=>'الشبكات الإجتماعية',
    'location'=>'مكان الإقامة',
    'address_2'=>'العنوان الثاني',
    'not_selected'=>'غير محدد',
    'phone'=>'الهاتف',
    'website'=>'موقع الانترنت',
    'geolocation'=>'الموقع الفيزيائي',
    'mobile'=>'الموبايل',
    'zipcode'=>'الرمز البريدي',
    'pobox'=>'الصندوق البريدي',
    'to'=>'حتى',
    'add_edu'=>'إضافة مؤهل علمي',
    'edit_edu'=>'تعديل معلومات المؤهل العلمي',
    'certificate'=>'الشهادة',
    'institution'=>'المؤسسة التعليمية',
    'graduation_date'=>'تاريخ التخرج',
    'write_aboutme'=>'أكتب عن نفسك',
    'edit_aboutme'=>'تعديل معلوماتي',
    'edit_social_network'=>'تعديل معلومات حسابات التواصل الإجتماعية',
    'building_number'=>'رقم البناء',
    'street'=>'الشارع',
    'zip_code_4'=>'رمز البريدي +4',
    'awareness_level'=>'مستوى الوعي',
    'change_profile_portriat'=>'تغيير الصورة الشخصية',
    'user_type'=>'نوع المستخدم',
    'unversity_id'=>'الرقم الجامعي',
    'register_date'=>'تاريخ التسجيل'
];