<?php

return [
    'show_all' => 'مشاهدة الكل',
    'management' => 'الإدارة',
    'web' => 'الويب',
    'db' => 'قواعد البيانات',
    'software_engineering' => 'هندسة البرمجيات',
    'our_skills' => 'مهاراتنا <span>جيدة</span> في',
    'qoute' => 'تم تصميم كل شيئ, لكن القليل منها فقط تكون مصممة بشكل جيد' ,
];